plugins {
    id 'java'
}

group 'com.itutry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
}

test {
    useJUnitPlatform()
}
