plugins {
    id 'java'
}

group 'com.itutry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
}

test {
    useJUnitPlatform()
}
